TFC3	MYO4	0.014
TFC3	SHP1	0.117
TFC3	TFC1	0.989
TFC3	DUR1,2	0.015
TFC3	NOP1	0.103
TFC3	NDE2	0.016
TFC3	CPR1	0.119
TFC3	TFC6	0.989
TFC3	YRA1	0.303
TFC3	SNU13	0.168
TFC3	PAK1	0.015
TFC3	TFC4	0.989
TFC3	PPR1	0.016
TFC3	MDM1	0.148
TFC3	ARP5	0.014
TFC3	YNR040W	0.016
TFC3	TFC7	0.99
TFC3	TFC8	0.15
ERP2	TFC3	0.017
ERP2	LTE1	0.017
ERP2	ERP1	0.728
ERP2	HTB2	0.245
ERP2	HTA2	0.58
ERP2	PET9	0.025
ERP2	SSA3	0.245
ERP2	HHF1	0.722
ERP2	HHT1	0.245
ERP2	LYS2	0.017
ERP2	TKL2	0.019
ERP2	YBR159W	0.02
ERP2	ISW1	0.013
ERP2	BUD3	0.02
ERP2	YPD1	0.013
ERP2	SSS1	0.322
ERP2	HMO1	0.722
ERP2	YRA1	0.507
ERP2	FPR2	0.263
ERP2	YEL057C	0.019
ERP2	ICL1	0.019
ERP2	RAD4	0.02
ERP2	PMA1	0.825
ERP2	TIF4632	0.241
ERP2	OLE1	0.798
ERP2	YGL108C	0.018
ERP2	PMR1	0.02
ERP2	EMP24	0.765
ERP2	YGR130C	0.017
ERP2	PHB2	0.322
ERP2	IRR1	0.02
ERP2	CKA1	0.245
ERP2	CST6	0.017
ERP2	KAR2	0.825
ERP2	SIS2	0.234
ERP2	RPL10	0.527
ERP2	STM1	0.334
ERP2	VPS34	0.022
ERP2	FKS1	0.334
ERP2	IMD3	0.02
ERP2	ERV25	0.93
ERP2	MDM1	0.019
ERP2	ABF2	0.248
ERP2	NUP53	0.022
ERP2	YMR210W	0.022
ERP2	SCJ1	0.739
ERP2	POR1	0.334
ERP2	TOM70	0.245
ERP2	HTZ1	0.241
ERP2	ASE1	0.234
ERP2	PRO2	0.017
ERP2	MOT1	0.013
ERP2	TBF1	0.245
ERP2	YPL146C	0.263
ERP2	MSF1	0.019
FUN36	HTA2	0.63
FUN36	PTC3	0.015
FUN36	HHT1	0.146
FUN36	HIS7	0.014
FUN36	HMO1	0.146
FUN36	RVB1	0.989
FUN36	SIR4	0.189
FUN36	SWR1	0.99
FUN36	YDR485C	0.989
FUN36	INM1	0.015
FUN36	SCP160	0.015
FUN36	ARP4	0.99
FUN36	ARP6	0.987
FUN36	YML041C	0.99
FUN36	HTZ1	0.146
FUN36	YPL216W	0.185
FUN36	RVB2	0.988
CYS3	CYR1	0.016
TPD3	CHS3	0.15
TPD3	MBA1	0.168
TPD3	YBR273C	0.016
TPD3	BUD23	0.015
TPD3	AAD3	0.016
TPD3	THI3	0.156
TPD3	NDE2	0.016
TPD3	VCX1	0.016
TPD3	PPH21	0.99
TPD3	YDL156W	0.156
TPD3	PPH22	0.99
TPD3	YDL223C	0.012
TPD3	MSS116	0.016
TPD3	ASP1	0.016
TPD3	MRPL35	0.014
TPD3	PPN1	0.016
TPD3	YDR458C	0.015
TPD3	PMD1	0.016
TPD3	YFR045W	0.016
TPD3	CDC55	0.99
TPD3	CHC1	0.014
TPD3	YGR161C	0.549
TPD3	SFB3	0.016
TPD3	KIC1	0.015
TPD3	YHR132WA	0.168
TPD3	MET18	0.015
TPD3	GIN1	0.11
TPD3	DAL4	0.016
TPD3	CCT5	0.016
TPD3	MYO3	0.014
TPD3	MLP1	0.016
TPD3	PPR1	0.016
TPD3	STU2	0.016
TPD3	VIP1	0.014
TPD3	CRN1	0.048
TPD3	ECM30	0.016
TPD3	ZDS2	0.781
TPD3	HRT2	0.014
TPD3	YMR259C	0.014
TPD3	ZDS1	0.934
TPD3	SSB2	0.584
TPD3	LIG4	0.016
TPD3	RTS1	0.697
TPD3	STE13	0.016
TPD3	RRD2	0.36
TPD3	GDB1	0.015
FUN31	PAK1	0.021
FUN31	YHR131C	0.018
FUN31	STM1	0.404
FUN31	SPH1	0.023
FUN31	CMK2	0.018
FUN31	CTF4	0.018
FUN30	DRS2	0.639
FUN30	MYO4	0.014
FUN30	SSA3	0.014
FUN30	RDH54	0.014
FUN30	DBP10	0.015
FUN30	TCP1	0.016
FUN30	MET32	0.016
FUN30	YRA1	0.147
FUN30	PAC2	0.014
FUN30	CKB1	0.024
FUN30	YGR081C	0.014
FUN30	YGR111W	0.014
FUN30	MSC7	0.015
FUN30	CKA1	0.989
FUN30	MET30	0.015
FUN30	POL32	0.014
FUN30	STE24	0.016
FUN30	LHS1	0.016
FUN30	GFA1	0.014
FUN30	DRE2	0.192
FUN30	KIN2	0.014
FUN30	MDM1	0.147
FUN30	GLO4	0.016
FUN30	CKA2	0.119
FUN30	DIG1	0.016
FUN30	MMT2	0.147
FUN30	MSS18	0.015
FUN30	NCE102	0.016
CCR4	YAR010C	0.161
CCR4	HTA2	0.115
CCR4	YBL086C	0.014
CCR4	HHT1	0.115
CCR4	YBR194W	0.014
CCR4	MAL32	0.152
CCR4	CDC39	0.99
CCR4	YDL053C	0.138
CCR4	RPP1A	0.161
CCR4	YDL176W	0.014
CCR4	YDL237W	0.016
CCR4	RRP1	0.112
CCR4	HMO1	0.115
CCR4	BTT1	0.73
CCR4	YDR500C	0.016
CCR4	FPR2	0.015
CCR4	SNU13	0.161
CCR4	PRP22	0.152
CCR4	MOT2	0.152
CCR4	GLO3	0.014
CCR4	PAK1	0.015
CCR4	MDJ1	0.112
CCR4	PUF4	0.015
CCR4	MYO1	0.012
CCR4	YHR121W	0.112
CCR4	EGD2	0.138
CCR4	YJR149W	0.016
CCR4	VID31	0.161
CCR4	YLL023C	0.016
CCR4	ACS2	0.014
CCR4	YLR177W	0.161
CCR4	RED1	0.016
CCR4	COX14	0.016
CCR4	YNL311C	0.016
CCR4	POP2	0.595
CCR4	PDR10	0.016
CCR4	ISA2	0.016
LTE1	PYC2	0.015
LTE1	RAD4	0.143
LTE1	KEL1	0.132
LTE1	PTK2	0.016
LTE1	MCK1	0.016
LTE1	RFA2	0.829
DRS2	NAP1	0.021
DRS2	POB3	0.38
DRS2	WTM1	0.018
YAL027W	MYO4	0.104
YAL027W	YAL061W	0.014
YAL027W	YBL086C	0.014
YAL027W	YBL089W	0.015
YAL027W	YBR075W	0.015
YAL027W	CMD1	0.136
YAL027W	THI2	0.015
YAL027W	RVS161	0.625
YAL027W	RIM1	0.342
YAL027W	SRB8	0.015
YAL027W	YCR087CA	0.136
YAL027W	NOP1	0.81
YAL027W	NAT1	0.014
YAL027W	STP4	0.015
YAL027W	PSA1	0.014
YAL027W	NDE2	0.015
YAL027W	YDL156W	0.181
YAL027W	YDL211C	0.015
YAL027W	YDL238C	0.014
YAL027W	MAK21	0.113
YAL027W	DOP1	0.014
YAL027W	HMO1	0.107
YAL027W	NGG1	0.014
YAL027W	YDR199W	0.015
YAL027W	YRA1	0.718
YAL027W	RVS167	0.715
YAL027W	YDR412W	0.213
YAL027W	GIN4	0.104
YAL027W	YEL023C	0.015
YAL027W	GLO3	0.014
YAL027W	CHD1	0.014
YAL027W	DAK2	0.015
YAL027W	PUF4	0.016
YAL027W	MLC1	0.6
YAL027W	TAF6	0.014
YAL027W	ADH4	0.015
YAL027W	PIL1	0.11
YAL027W	NAS6	0.014
YAL027W	YGR237C	0.104
YAL027W	YGR280C	0.015
YAL027W	YHR029C	0.046
YAL027W	GAR1	0.014
YAL027W	YHR121W	0.107
YAL027W	ARC15	0.015
YAL027W	PRK1	0.503
YAL027W	YIL105C	0.338
YAL027W	RPL40A	0.115
YAL027W	PBS2	0.015
YAL027W	EBP2	0.015
YAL027W	DPH2	0.133
YAL027W	YLL007C	0.015
YAL027W	DPS1	0.511
YAL027W	POM34	0.012
YAL027W	MSL5	0.095
YAL027W	CBF5	0.107
YAL027W	CRN1	0.989
YAL027W	YML093W	0.014
YAL027W	RAD10	0.954
YAL027W	ABF2	0.099
YAL027W	CTF18	0.107
YAL027W	YMR086W	0.014
YAL027W	YMR124W	0.015
YAL027W	INP52	0.47
YAL027W	YNL149C	0.015